<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5cb23dc16ce4d8a893fb4dd837122e9" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Admin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.News" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_News_ToTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database1Model.Comment" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="Database1Model.FK_Comments_ToTable" />
        <AssociationConnector Association="Database1Model.FK_News_ToTable_1" />
        <EntityTypeShape EntityType="Database1Model.Slider" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Database1Model.Video" Width="1.5" PointX="3.375" PointY="5.75" />
        <AssociationConnector Association="Database1Model.FK_Comments_ToTable1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>